org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx3g
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.incremental.js=true
org.gradle.caching=true
org.gradle.daemon=true

# Needed for lenses not be overridden when the model has not changed between compilations
ksp.incremental=false